{
  "section": "02",
  "title": "Section 2. 어휘 구조와 데이터 타입",
  "version": "1.0.0",
  "source": "Section02_LexicalStructure.pptx",
  "slides": {
    "4": {
      "lecture": "7강",
      "title": "어휘 구조란",
      "combine": true,
      "parts": [{ "label": "주석 작성 방법", "file": "s04-1.ts" }],
      "points": [
        "한 줄 주석은 //, 여러 줄 주석은 /* */로 작성합니다.",
        "주석은 프로그램 동작에 영향을 주지 않습니다.",
        "const price = 5000;은 const, price, =, 5000, ; 다섯 개의 토큰입니다."
      ]
    },
    "5": {
      "lecture": "7강",
      "title": "키워드",
      "combine": true,
      "parts": [
        {
          "label": "예약어를 변수 이름으로 사용",
          "file": "s05-1.ts",
          "source": "table",
          "expectErrors": ["TS1389"],
          "note": "일부러 오류를 보여 주는 코드입니다. 실행하면 SyntaxError가 납니다."
        }
      ],
      "points": [
        "키워드(예약어)는 변수나 함수 이름으로 사용할 수 없습니다.",
        "에디터에 표시되는 오류 메시지를 확인해 보세요."
      ]
    },
    "8": {
      "lecture": "8강",
      "title": "변수 선언 키워드 3가지",
      "combine": true,
      "parts": [
        {
          "label": "script.ts",
          "file": "s08-1.ts",
          "expectErrors": ["TS2588"],
          "note": "일부러 오류를 보여 주는 코드입니다. 실행하면 TypeError가 납니다."
        }
      ],
      "points": [
        "let은 재할당할 수 있고, const는 재할당할 수 없습니다.",
        "TypeScript는 코드를 실행하기 전에 오류를 표시합니다.",
        "const를 기본으로 사용합니다."
      ]
    },
    "9": {
      "lecture": "8강",
      "title": "JavaScript와 TypeScript의 차이",
      "combine": true,
      "parts": [
        {
          "label": "script.ts",
          "file": "s09-1.ts",
          "expectErrors": ["TS2322"],
          "note": "일부러 오류를 보여 주는 코드입니다. 같은 코드를 .js 파일에 쓰면 오류가 없습니다."
        }
      ],
      "points": [
        "문자열로 추론된 변수에 숫자를 할당하면 TypeScript가 오류를 표시합니다.",
        "JavaScript는 느슨한 타입 시스템이라 오류를 표시하지 않습니다."
      ]
    },
    "10": {
      "lecture": "8강",
      "title": "타입 추론",
      "combine": true,
      "parts": [{ "label": "추론된 타입", "file": "s10-1.ts", "source": "table" }],
      "points": [
        "각 변수 위에 마우스를 올려 추론된 타입을 확인하세요.",
        "let x = 5는 number, const y = 5는 5로 추론됩니다.",
        "let b = true는 boolean, const c = true는 true로 추론됩니다."
      ]
    },
    "12": {
      "lecture": "9강",
      "title": "const를 기본으로 사용",
      "combine": true,
      "parts": [{ "label": "script.ts", "file": "s12-1.ts" }],
      "points": [
        "기본은 const, 재할당이 필요할 때만 let을 사용합니다.",
        "const는 값을 바꾸지 않겠다는 의도를 분명히 전달합니다."
      ]
    },
    "17": {
      "lecture": "10강",
      "title": "문자열 표기 방법",
      "combine": true,
      "parts": [{ "label": "script.ts", "file": "s17-1.ts" }],
      "points": [
        "큰따옴표와 작은따옴표는 같은 문자열입니다. 하나로 통일합니다.",
        "백틱은 템플릿 리터럴입니다(12강).",
        "5_000의 밑줄은 표시용이며 값은 5000입니다."
      ]
    },
    "18": {
      "lecture": "10강",
      "title": "undefined와 null",
      "combine": true,
      "parts": [
        { "label": "undefined", "file": "s18-1.ts" },
        { "label": "null", "file": "s18-2.ts" }
      ],
      "points": [
        "undefined는 선언만 하고 값을 할당하지 않은 상태입니다.",
        "null은 값이 없음을 명시적으로 나타냅니다.",
        "= undefined로 직접 할당하는 것은 권장하지 않습니다."
      ]
    },
    "19": {
      "lecture": "10강",
      "title": "타입 주석과 유니언 타입",
      "combine": true,
      "parts": [
        {
          "label": "script.ts",
          "file": "s19-1.ts",
          "expectErrors": ["TS2322"],
          "note": "일부러 오류를 보여 주는 코드입니다. value = null; 줄에서 오류가 납니다."
        }
      ],
      "points": [
        "변수 이름 뒤에 콜론(:)을 붙여 타입을 직접 지정합니다.",
        "| 기호로 여러 타입을 연결하면 그중 하나의 값을 가질 수 있습니다.",
        "number | undefined에는 null을 할당할 수 없습니다."
      ]
    },
    "20": {
      "lecture": "10강",
      "title": "any 타입",
      "combine": true,
      "parts": [{ "label": "script.ts", "file": "s20-1.ts" }],
      "points": [
        "any는 타입 검사를 사실상 끄므로 사용하지 않습니다.",
        "AI가 생성한 코드에 any가 있으면 구체적인 타입으로 바꾸도록 요청합니다."
      ]
    },
    "23": {
      "lecture": "12강",
      "title": "산술 연산자",
      "combine": true,
      "parts": [{ "label": "산술 연산", "file": "s23-1.ts", "source": "table" }],
      "points": [
        "%는 나머지, **는 거듭제곱입니다.",
        "^는 거듭제곱이 아니라 비트 연산자라서 x ^ y는 15입니다."
      ]
    },
    "24": {
      "lecture": "12강",
      "title": "타입 강제 변환과 NaN",
      "combine": true,
      "parts": [
        {
          "label": "강제 변환",
          "file": "s24-1.ts",
          "source": "table",
          "expectErrors": ["TS2362"],
          "note": "\"asd\" * 2 줄은 TypeScript 오류가 나지만 실행은 됩니다."
        }
      ],
      "points": [
        "+는 덧셈과 문자열 연결에 모두 쓰이므로 숫자가 문자열로 바뀝니다.",
        "NaN은 숫자로 표현할 수 없는 값이며 타입은 number입니다.",
        "TypeScript는 문자열의 산술 연산을 오류로 막아 줍니다."
      ]
    },
    "25": {
      "lecture": "12강",
      "title": "템플릿 리터럴",
      "combine": true,
      "parts": [{ "label": "script.ts", "file": "s25-1.ts" }],
      "points": [
        "백틱 안에서 ${ }로 값을 넣어 문자열을 만듭니다.",
        "+ 연산자로 연결해도 같은 결과지만 길고 읽기 어렵습니다."
      ]
    },
    "26": {
      "lecture": "12강",
      "title": "증감 연산자",
      "combine": true,
      "parts": [{ "label": "전위와 후위", "file": "s26-1.ts", "source": "table" }],
      "points": [
        "후위(a++)는 값을 먼저 사용한 뒤 1 증가합니다.",
        "전위(++a)는 1 증가한 뒤 값을 사용합니다.",
        "표처럼 매번 a를 10으로 되돌려 비교합니다."
      ]
    },
    "28": {
      "lecture": "13강",
      "title": "숫자로 변환하는 방법",
      "combine": true,
      "parts": [{ "label": "변환 방법 비교", "file": "s28-1.ts", "source": "table" }],
      "points": [
        "parseInt는 정수만, parseFloat는 소수점까지 앞부분에서 숫자를 읽습니다.",
        "+와 Number는 문자열 전체가 숫자일 때만 변환합니다.",
        "Number(true)는 1, Number(false)는 0입니다."
      ]
    },
    "30": {
      "lecture": "14강",
      "title": "Infinity",
      "combine": true,
      "parts": [{ "label": "Infinity 연산", "file": "s30-1.ts", "source": "table" }],
      "points": [
        "Infinity는 무한대를 나타내며 타입은 number입니다.",
        "숫자이므로 산술 연산이 가능합니다."
      ]
    },
    "32": {
      "lecture": "15강",
      "title": "복합 대입 연산자",
      "combine": true,
      "parts": [{ "label": "차례로 실행", "file": "s32-1.ts", "source": "table" }],
      "points": [
        "x += 5는 x = x + 5와 같습니다. 값이 바뀌므로 let으로 선언합니다.",
        "x += 5 + 10 * 20은 오른쪽 식(205)을 먼저 계산한 뒤 더합니다."
      ]
    }
  }
}
